#APP INFO
app.name=spring-boot-search-controllers
app.description=${app.name} explains how to use application.properties file in spring boot
#SERVER INFO
server.port=9999
server.context-path=/${app.name}

#LOGGING CONFIG
#logging.level.root=OFF
#logging.level.org.springframework.web=INFO
#logging.level.com.spring.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=C:/app_logs/${app.name}.log
#log4j.logger.org.thymeleaf=DEBUG
