#APP INFO
app.name=spring-boot-app-props
app.description=${app.name} explains how to use application.properties file in spring boot
#SERVER INFO
server.port=8889


#LOGGING CONFIG
logging.file=C:/app_logs/${app.name}.log
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
