#APP INFO
app.name=spring-boot-app-props-1
app.description=${app.name} explains how to use application.properties file in spring boot
#SERVER INFO
server.port=9898
server.context-path=/spring-boot-rest-app

#LOGGING CONFIG
logging.file=C:/app_logs/${app.name}.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
